<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/m1"
        android:title="Share App"
        app:showAsAction="always" />
    <item
        android:id="@+id/m2"
        android:title="Rate App"
        app:showAsAction="never" />
    <item
        android:id="@+id/m3"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/m4"
        android:title="Email Support"
        app:showAsAction="never" />
    <item
        android:id="@+id/m5"
        android:title="Privacy Policy"
        app:showAsAction="never" />
    <item
        android:id="@+id/m6"
        android:title="Terms &amp; Conditions"
        app:showAsAction="never" />
    <item
        android:id="@+id/m7"
        android:title="Logout"
        app:showAsAction="never" />


</menu>