<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mAbout"
        android:title="About"/>

    <item android:id="@+id/mPrivacyPolicy"
        android:title="Privacy Policy"/>

    <item android:id="@+id/mTerms"
        android:title="Terms &amp; Conditions"/>

    <item android:id="@+id/mSupport"
        android:title="Support"/>

</menu>