<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".fragement.HistoryFragment">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvHistory"
            android:layout_height="match_parent"/>

        <include
            android:visibility="gone"
            android:id="@+id/inf"
            layout="@layout/not_found"/>

    </FrameLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>